<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .container {
            margin: auto;
        }
        .card {
            margin: auto;
        }
        .col-md-4 {
            margin: right;
            width: 50%;
            border: 3px solid black;
            padding: 10px;
        }
        .icon {
            margin: auto;
            border-radius: 8px;
            position: relative;
            top: 5px;
        }
        img { 
            margin: auto;
            border-radius: 8px;
        }
        h1 {position: relative; left: 350px;}
        h5 {text-align: center;}
        h6 {text-align: center;}
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ethicOS App Portal</title>
</head>

<body>
    <h1>EthicOS App Portal</h1>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h3>App Appeal</h3>
                <div class="card" style="width: 18rem;">
                    <img src="heart.png" class="card-img-top" alt="App Icon">
                    <div class="card-body">
                        <h5 class="card-title">reliefQ</h5>
                        <h6 class="card-subtitle">see what matters.</h6>
                        <p class="card-text" style="font-size:80%;">reliefQueue raises funds from its charitable users for the 
                            causes currently in the most need. Organizations create a profile with 
                            reliefQueue and share statistics such as humanitarian impact, charitable 
                            commitment, fundraising efficiency, and current demand of their cause/charity. 
                            Our algorithm measures and compares these factors and promotes charities of 
                            the most need to the top of the reliefQueue. Organizations of exceptional 
                            need can be “prompted” to the top of reliefQueue by developers.</p>
                        <center>
                            <a href="#" class="btn btn-primary">Approve</a>
                            <a href="#" class="btn btn-primary">Reject</a>
                        </center>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="width: 18rem; height: 22rem;">
                    <img class = "icon" src="stewart.jpg" class="card-img-top" alt="App Icon" style="width:200px;height:200px;" >
                    <div class="card-body">
                        <h5 class="card-title">Michael Stewart</h6>
                        <h6 class="card-subtitle">Morality Analyst, ethicOS</h6>
                        <center><a href="#" class="btn btn-primary">Save & Log Out</a></center>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>